<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Início</a>
            <a href="contato.html">Contato</a>
            <a href="informacao.html">Informação</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="image/img1.jpg">
                <div class="content">
                    <div class="author">Marcos</div>
                    <div class="title">Animal</div>
                    <div class="topic">lobo Cinzento</div>
                    <div class="des">   
                        <!-- lorem 50 -->
                        O lobo cinzento, com sua grandeza selvagem e estrutura social complexa em matilhas, desempenha um papel fundamental na regulação de populações de presas e na saúde dos ecossistemas. Como predador de topo, influencia diretamente a distribuição e comportamento de outras espécies, promovendo a diversidade biológica e o equilíbrio natural das áreas que habita.
                    </div>
                    <div class="buttons">
                        <button>Veja Mais</button>
                        <button>Inscreva-se</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img2.jpg">
                <div class="content">
                    <div class="author">Marcos</div>
                    <div class="title">Carrossel</div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                        O alce, com sua imponente estatura e chifres majestosos, é essencial para a saúde das florestas boreais. Sua presença como herbívoro de grande porte influencia a dinâmica ecológica, promovendo a dispersão de sementes e o equilíbrio da fauna selvagem.
                    </div>
                    <div class="buttons">
                        <button>Veja Mais</button>
                        <button>Inscreva-s</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img3.jpg">
                <div class="content">
                    <div class="author">Marcos</div>
                    <div class="title">Animal</div>
                    <div class="topic">Elefante</div>
                    <div class="des">
                        Os elefantes são fundamentais para a saúde dos ecossistemas, desempenhando papel vital na dispersão de sementes e na manutenção da biodiversidade. Sua beleza imponente e estrutura social complexa os tornam ícones não apenas da natureza, mas também da cultura e da sustentabilidade ambiental.
                    </div>
                    <div class="buttons">
                        <button>Veja Mais</button>
                        <button>Inscreva-se</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="author">MARCOS</div>
                    <div class="title">Animal</div>
                    <div class="topic">Onça Pintada</div>
                    <div class="des">
                        A onça pintada, com sua pelagem exuberante e padrões marcantes, é uma figura emblemática das matas brasileiras. Além de sua beleza singular, ela desempenha um papel crucial como predador de topo, regulando as populações de presas e mantendo o equilíbrio ecológico. Sua presença indica a saúde dos ecossistemas onde vive, refletindo a interdependência entre espécies e a necessidade de conservação desses ambientes naturais preciosos.
                    </div>
                    <div class="buttons">
                        <button>Veja Mais</button>
                        <button>Inscreva-se</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="image/img1.jpg">
                <div class="content">
                    <div class="title">
                        Lobo
                    </div>
                    <div class="description">
                        Descrição
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img2.jpg">
                <div class="content">
                    <div class="title">
                        Alce
                    </div>
                    <div class="description">
                        Descrição
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img3.jpg">
                <div class="content">
                    <div class="title">
                        Elefante
                    </div>
                    <div class="description">
                        Descrição
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="title">
                        Onça Pintada
                    </div>
                    <div class="description">
                        Descrição
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>